.wrapper {
  background: #031c30;

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .contentBox {
    width: 300px;
    position: absolute;

    .imageBox {
      padding-top: 20px;
      padding-bottom: 40px;
      width: 300px;
      height: 380px !important;
      background: #eeeeee;
      .imageContent {
        li {
          padding: 7px;
        }
        .scrollY {
          width: 300px;
          height: 280px;
          overflow: auto;
        }
      }
    }
    .infoBox {
      padding-top: 30px;
      text-align: center;
      height: 80px;
      background: #eeeeee;
      font-size: 16px;
    }
    .actionBox {
      text-align: center !important;
      height: 80px;
      background: #eeeeee;
      display: flex;
      .actionButton {
        padding-top: 25px;
        width: 150px;
        cursor: pointer;
      }
      .actionButton:hover {
        background: #c5bfbf;
      }
    }
  }
}
